# develop-spring

./: README.md  build.gradle
src/main/java/com/develop/domain/: WebDomain.java
src/main/java/com/develop/domain/repository/: WebRepository.java
src/main/java/com/develop/domain/service/: WebService.java
src/main/java/com/develop/persistence/: WebPersistenceRepository.java
src/main/java/com/develop/persistence/crud/: WebCrudRepository.java
src/main/java/com/develop/persistence/entity/: WebEntity.java
src/main/java/com/develop/persistence/mapper/: WebMapper.java
src/main/java/com/develop/web/config/: SwaggerConfig.java
src/main/java/com/develop/web/controller/: WebController.java
src/main/java/com/develop/web/controller/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/develop/domain/service/: WebServiceTest.java
src/test/java/com/develop/factory/web/: WebData.java
src/test/java/com/develop/web/controller/: WebControllerTest.java
